SUBDIRS = ui src themes po desktop icons help

EXTRA_DIST = \
	    AUTHORS	\
	    BUGS	\
	    COPYING	\
	    copyright   \
	    copyright-artwork \
	    INSTALL	\
	    NEWS	\
	    README	\
	    TODO	\
	    autogen.sh  \
	    configure.ac\
	    intltool-extract.in\
	    intltool-merge.in\
	    intltool-update.in

DISTCLEANFILES = \
	         intltool-extract \
	         intltool-merge \
	         intltool-update

DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper

doc_DATA = TODO

ACLOCAL_AMFLAGS = -I m4

gsettings_SCHEMAS = org.fargiolas.gnome-mastermind.gschema.xml
EXTRA_DIST += $(gsettings_SCHEMAS)
@GSETTINGS_RULES@

#autogenerate ChangeLog for distribution
dist-hook:
	@if test -d "$(srcdir)/.git"; \
        then \
                echo Creating ChangeLog && \
                 ( cd "$(top_srcdir)" && \
                   echo '# Generated by Makefile. Do not edit.'; echo; \
                   $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
                 && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
                 || ( rm -f ChangeLog.tmp ; \
                      echo Failed to generate ChangeLog >&2 ); \
         else \
                 echo A git clone is required to generate a ChangeLog >&2; \
         fi
