SUBDIRS = src themes ui po desktop icons help

EXTRA_DIST = config.rpath 	\
	    AUTHORS	\
	    BUGS	\
	    COPYING	\
	    copyright   \
	    copyright-artwork \
	    INSTALL	\
	    NEWS	\
	    README	\
	    TODO	\
	    autogen.sh  \
	    configure.ac\
	    intltool-extract.in\
	    intltool-merge.in\
	    intltool-update.in \
	    gnome-doc-utils.make 
	
DISTCLEANFILES = \
	         intltool-extract \
	         intltool-merge \
	         intltool-update \
		 gnome-doc-utils.make 

DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper

doc_DATA = TODO

ACLOCAL_AMFLAGS = -I m4

#autogenerate ChangeLog for distribution
dist-hook:
	@if test -d "$(srcdir)/.git"; \
        then \
                echo Creating ChangeLog && \
                ( cd "$(top_srcdir)" && \
                  echo '# Generated by Makefile. Do not edit.'; echo; \
                  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
                && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
                || ( rm -f ChangeLog.tmp ; \
                     echo Failed to generate ChangeLog >&2 ); \
        else \
                echo A git clone is required to generate a ChangeLog >&2; \
        fi
