<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1

GNOME Mastermind - Mastermind clone for GNOME
Copyright (C) Yavor Doganov <yavor@gnu.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface domain="gnome-mastermind">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name GNOME Mastermind -->
  <!-- interface-description Mastermind clone for GNOME -->
  <!-- interface-copyright Yavor Doganov <yavor@gnu.org> -->
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="new">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Start a new game</property>
        <property name="action_name">app.new</property>
        <property name="label" translatable="yes">New game</property>
        <property name="use_underline">True</property>
        <property name="icon_name">document-new</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="undo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Undo last move</property>
        <property name="action_name">app.undo</property>
        <property name="label" translatable="yes">Undo Move</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-undo</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="redo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Redo last move</property>
        <property name="action_name">app.redo</property>
        <property name="label" translatable="yes">Redo Move</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-redo</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
